{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3e95faf7-d4f2-43e7-b0c3-04371872267a",
   "metadata": {},
   "source": [
    "# Faster Payment Processing & Reconciliation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "65fd3d21-2f2f-41c0-9411-223eb20c9c1b",
   "metadata": {},
   "source": [
    "## Challenges:\n",
    "### 1, Delays in claims-to-payment processing.\n",
    "### 2, Discrepancies in payment records vs. claims.\n",
    "### 3, Customers demand real-time payment status updates."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "44aeb011-4868-44a2-a92f-b8f4b44b8b9c",
   "metadata": {},
   "source": [
    "## AI-Powered Solution:\n",
    "### 1,  Automated Payment Matching: AI reconciles invoices, payments, and claims in real time.\n",
    "### 2,  RAG retrieves payment history to verify transactions.\n",
    "### 3, LLM generates reconciliation reports for finance teams."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3dae431a-f710-4204-a44e-47f91e3f5d0d",
   "metadata": {},
   "source": [
    "## Implementation Steps:\n",
    "### 1, Extract payment data from multiple sources (APIs, PDFs, databases).\n",
    "### 2, Compare against claims to find mismatches.\n",
    "### 3, Trigger alerts for discrepancies."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0ee61275-454f-4d44-a861-58b799cd9b44",
   "metadata": {},
   "source": [
    "## AI detects mismatches and suggests corrections."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "636e5f27-4f21-41cb-b25f-5ede900cf5f4",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Error loading payment_records.csv",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\langchain_community\\document_loaders\\csv_loader.py:134\u001b[0m, in \u001b[0;36mCSVLoader.lazy_load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    133\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 134\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfile_path, newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mencoding) \u001b[38;5;28;01mas\u001b[39;00m csvfile:\n\u001b[0;32m    135\u001b[0m         \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__read_file(csvfile)\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'payment_records.csv'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 7\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# Load payment records\u001b[39;00m\n\u001b[0;32m      6\u001b[0m loader \u001b[38;5;241m=\u001b[39m CSVLoader(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpayment_records.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 7\u001b[0m docs \u001b[38;5;241m=\u001b[39m loader\u001b[38;5;241m.\u001b[39mload()\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# Store in vector database\u001b[39;00m\n\u001b[0;32m     10\u001b[0m vectorstore \u001b[38;5;241m=\u001b[39m Pinecone\u001b[38;5;241m.\u001b[39mfrom_documents(docs, OpenAIEmbeddings())\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\langchain_core\\document_loaders\\base.py:31\u001b[0m, in \u001b[0;36mBaseLoader.load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mload\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mlist\u001b[39m[Document]:\n\u001b[0;32m     30\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Load data into Document objects.\"\"\"\u001b[39;00m\n\u001b[1;32m---> 31\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlazy_load())\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\langchain_community\\document_loaders\\csv_loader.py:151\u001b[0m, in \u001b[0;36mCSVLoader.lazy_load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError loading \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfile_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    150\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 151\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError loading \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfile_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Error loading payment_records.csv"
     ]
    }
   ],
   "source": [
    "from langchain.document_loaders import CSVLoader\n",
    "from langchain.chains import ConversationalRetrievalChain\n",
    "from langchain.vectorstores import Pinecone\n",
    "\n",
    "# Load payment records\n",
    "loader = CSVLoader(\"payment_records.csv\")\n",
    "docs = loader.load()\n",
    "\n",
    "# Store in vector database\n",
    "vectorstore = Pinecone.from_documents(docs, OpenAIEmbeddings())\n",
    "\n",
    "# AI-Powered Payment Reconciliation\n",
    "qa_chain = ConversationalRetrievalChain.from_llm(OpenAI(), retriever=vectorstore.as_retriever())\n",
    "response = qa_chain.run(\"Are there any discrepancies between claim ID 45678 and payment records?\")\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5776ad88-c612-4df8-8d07-bc8518acba16",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
